{
  "name": "futsa",
  "private": true,
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "start:mob": "cd apps/mob &&  expo start",
    "start:emu": "cd packages/firebase-functions/functions && yarn serve",
    "deploy:cloudfunctions": "cd packages/firebase-functions/functions && yarn deploy",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "copy:model": "cp -r packages/core/src/types packages/firebase-functions/functions/src/",
    "build:mob": "cd apps/mob && eas build -p android --profile  preview"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "express": "^4.18.2",
    "prettier": "^2.5.1",
    "turbo": "^1.9.7"
  },
  "packageManager": "yarn@1.22.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "firebase": "^9.22.1",
    "react": "^18.2.0",
    "uuid": "^9.0.0"
  }
}
